org.gradle.jvmargs=-Xmx4096m
mod_version=0.0.2
maven_group=dev.phonis
archives_base_name=schematica-extensions
forgegradle_version=a3d86a59c0
mixingradle_version=ae2a80e
version_minecraft=1.8.9
version_lunatriuscore=1.1.2.32
version_schematica=1.7.7.143